* {
  margin: 0;
  padding: 0;
}

html {
}

body {
  width: 1580px;
  background-color: rgb(11, 0, 2);
  margin: auto;
}

main {
  background-color: rgba(32, 32, 32, 0.871);
}

.columns {
  display: flex;
  justify-content: center;
}

.column {
  margin: 0 15px 0 15px;
  height: 457px;
  width: 68px;
  background-color: rgb(52, 25, 25);
  display: inline-block;
  text-align: center;
}

.group-3cards {
  display: flex;
  position: relative;
  justify-content: space-between;
  top: -349px;
  margin: auto;
  width: 1140px;
  color: rgb(255, 255, 255);
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}

.image {
  width: 80px;
  height: 80px;
  background-color: rgb(255, 174, 0);
  justify-content: center;
  border-radius: 15px 0 15px 0;
  margin: auto;
}

img {
  width: 35px;
  height: 35px;
  padding-top: 22px;
  margin: auto;
}

.card {
  text-align: center;
  width: 360px;
}

h3 {
  padding-top: 41px;
  font-size: 24px;
  line-height: 24px;
}

p {
  padding-top: 38px;
  font-size: 14px;
  line-height: 24px;
}
